spring.application.name=DogsManagementSystem
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-csv228bqf0us739hmf80-a.oregon-postgres.render.com:5432/kamineni_database_render_patterns_dms
spring.datasource.username= kamineni_database_render_patterns_dms_user
spring.datasource.password= WLM2j8dqqrvAoiKhJ7SCZrrZqEYXelAs
spring.datasource.driver-class-name=org.postgresql.Driver
